{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css" rel=" stylesheet">
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{%static 'icofont\icofont.min.css' %}">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
    <link rel="icon" type="image/x-icon" href="{%static 'images/logo2.png' %}">
    <title>ImmigraWorld</title>
    <style>
        .b1{color:rgb(255, 0, 81)}
        .b1:hover{color:white}

                /*Header*/

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  
}
.dropdown-content a:hover {background-color: #ddd;}
.dropbtn {
  background-color: white;
  color: rgb(5,5,111);
  padding: 5px;
  font-size: 18px;
 
  border: none;
  transition: all ease 0.2s;
  margin:20px 6px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;color:rgb(5,5,111);border-bottom:2px solid red;border-top:2px solid red}
.btn{transition: all ease 0.6s;}
.btn:hover{background: rgb(5,5,111);color:white; }


                   /*Footer*/


   .b11{color:rgb(255, 0, 30)}
   .b11:hover{transition: all ease 0.4s;color:white}
   .a11:hover{transition: all ease 0.4s;color:rgb(255, 0, 55)}
   .a22:hover{transition: all ease 0.4s;color:rgb(255, 0, 55)}
   .icofont-facebook:hover{background: rgb(255, 0, 55);transition: all ease 0.4s}
   .icofont-twitter:hover{background: rgb(255, 0, 55);transition: all ease 0.4s}
   .icofont-instagram:hover{background: rgb(255, 0, 55);transition: all ease 0.4s}
   .icofont-earth:hover{background: rgb(255, 0, 55);transition: all ease 0.4s}
    </style>
</head>


<body>
    <script src="js/bootstrap.bundle.min.js"></script>

            <!-- Header -->
    
    <nav class="navbar navbar-expand-lg sticky-top p-2" style="background:white;">
        <div class="container-fluid">
        <p class="mt-3"><i class="icofont-airplane icofont-2x p-1" style="color:white;background:red;border-radius:50px;"></i></p>&nbsp;&nbsp;&nbsp;
          <a class="navbar-brand" href="#" style="color:rgb(5,5,111);font-size:29px;font-weight:600;">ImmigraWorld</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <div class="dropdown">
                <a href="{% url 'Index' %}"><button class="dropbtn">Home </button></a>
              </div>

              <div class="dropdown">
                <a href="{% url 'Visa' %}"><button class="dropbtn">Visa </button></a>
              </div>

              <div class="dropdown">
                <a href="{% url 'Coaching' %}"><button class="dropbtn">Coaching </button></a>
              </div>
              
              <div class="dropdown">
                <a href="{% url 'Blog' %}"><button class="dropbtn">Blog </button></a>
              </div>
             
               <div class="dropdown">
                <a href="{% url 'Country' %}"><button class="dropbtn">Country </button></a>
               
              </div>

              <div class="dropdown">
                <a href="{% url 'News' %}"><button class="dropbtn">News </button></a>
               
              </div>

              <div class="dropdown">
                <a href="{% url 'Contact' %}"><button class="dropbtn">Contact us </button></a>
               
              </div>

             

            </ul>
           <!--<button class="btn btn-danger btn-lg ms-5 rounded-1 ps-5 pe-5" style="padding:13px 18px 13px 18px"><a herf="{% url 'Login' %}">Login</a></button>-->
           <a href="{% url 'Login'  %}" class="btn btn-danger ps-4 pe-4 pt-2 pb-2 " style="font-size:20px;font-weight: 400;">Login</a>
          </div>
        </div>
      </nav>

  
   {% block content %}
      {% endblock %}

      <!--Footer-->

      <div class="row" style="background:url({%static 'images/b4.jpg' %});background-size:cover;height:550px;width:100%">
        <div class="col-md-3" style="background:url({%static 'images/b8.jpg' %});height:550px"></div>
        <div class="col-md-9">  
        <div class="row">
        <div class="col-md-4 text-light mt-4 pt-5" style="font-weight: bold;font-size:medium">
        <div class="row">
        <div class="col-md-2">
            <p class="mt-3 ms-3"><i class="icofont-airplane icofont-2x border border-2 rounded-5 p-1" style="color:rgb(255, 0, 60)"></i></p>
        </div>
        <div class="col-md-10"> 
            <p><h3 class="text-light">&nbsp;<b>ImmigraWorld</b></h3></p>
        </div>
        
        </div>
        <br>
        
        <p class="ms-5 ps-5"><h6 class="ms-3">For visa inquiries, the best and fastest way to communicate is to email to imigrations2003@.com or dial the call center (+91 7986314223) during business hours to speak to a representative.</h6></p>
        <br>
        <div class="row">
            <div class="col-md-2">
                <p class="mt-3"><i class="icofont-file-pdf icofont-4x" style="color:#F8F8FA"></i></p>
            </div>
            <div class="col-md-10"> 
                <p><h6 class="text-light">&nbsp;&nbsp;Application Form </h6></p>
                <p><h5 class="text-light">&nbsp;&nbsp;<a class="b11" href="" style="text-decoration:none;">Download PDF</a></h5></p>
            </div>
        </div>

        </div>
        
        <div class="col-md-3 text-light mt-4 pt-5 ">
            
            <div class="border-start border-1 border-secondary" >
        
            <h4><p class="ms-4" style="font-weight: bold;"><span class="border-bottom border-3 border-danger">Service </span>Visa</p></h4>
            <br>
        
            <p><h6><ul>
                <li><a   href="http://127.0.0.1:8000/Visa_detail/2" style="text-decoration: none;color:white"><span class="a11">Student Visa</span></a></li><br>
                <li><a   href="http://127.0.0.1:8000/Visa_detail/7" style="text-decoration: none;color:white"><span class="a11" >Family Visa</span></a></li><br>
                <li><a   href="http://127.0.0.1:8000/Visa_detail/1" style="text-decoration: none;color:white"><span class="a11" >Business Visa</span></a></li><br>
                <li><a   href="http://127.0.0.1:8000/Visa_detail/5" style="text-decoration: none;color:white"><span class="a11" >Tourist Visa</span></a></li><br>
                <li><a   href="http://127.0.0.1:8000/Visa_detail/8" style="text-decoration: none;color:white"><span class="a11" >Migration Visa</span></a></li><br>
                <li><a   href="http://127.0.0.1:8000/Visa_detail/3" style="text-decoration: none;color:white"><span class="a11" >Medical Visa</span></a></li>
            </ul></h6></p>
            </div>
            
        </div>
        
        <div class="col-md-5 text-light mt-4 pt-5" >
            <div class="border-start border-1 border-secondary">
            
            <h4><p class="ms-3" style="font-weight: bold;"><span class="border-bottom border-3 border-danger">Get in</span> touch</p></h4>
            <br>
            <br>
            <p class="me-4 ms-3"><span style="font-weight: bold;">Address:</span>&nbsp;Gopal Nagar, Majitha Road, Amritsar.</p>
            <p class="ms-3"><span style="font-weight: bold"> Desk: </span>&nbsp;+91 7986324223</p>
            <p class="ms-3"><span style="font-weight: bold;">Email:</span>&nbsp;immigrations2003@gmail.com</p>
            <br>
            <p class="ms-3">
                <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjg5Njc3NjM4LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" style="color:white;text-decoration: none;"><i class="icofont-facebook m-2 border p-2 rounded icofont-2x"></a></i>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den" style="color:white;text-decoration: none;"><i class="icofont-twitter m-2 border p-2 rounded icofont-2x  "></a></i>
                <a href="https://www.instagram.com/" style="color:white;text-decoration: none;"><i class="icofont-instagram m-2 border p-2 rounded icofont-2x "></a></i>
                <a href="" style="color:white;text-decoration: none;"><i class="icofont-telegram border rounded m-2 p-2 icofont-2x "></a></i>
            </p>
            </div>
            </div>
            
        
        <hr class="text-light" style="margin-top: 60px">
        
        <div class="row">
            <div class="col-8 mt-2 text-light" >
                <p style="font-weight:600">Copyright 2020 by Immipress</p>
            </div>
           <!-- <div class="col-2 mt-2 ">
                <p><a href="" style="color:white;text-decoration: none;font-weight:600"><span class="a22">Privacy Policy</span></a></p>
            </div>
            <div class="col-2 mt-2 " >
                <p><a href="" style="color:white;text-decoration: none;font-weight:600"><span class="a22">Terms & Conditions</span></a></p>
            </div>-->
        </div>

    </div>
    </div>
    </div>

<script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
<script>


  AOS.init()
</script>
</body>
</html>